* {
  box-sizing: border-box;
  width: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.column-a,
.column-b,
.column-c {
  float: left;
  width: 33.333%;
  padding: 1px;
  height: 500px;
  overflow-y: auto;
  /* Should be removed. Only for demonstration */
  
}

.column-a {
  background-color: #aaa;
 
}

.column-b {
  background-color: #bbb;
}

.column-c {
  background-color:  #aaa;
}

.header-row {
  text-align: center;
  margin-top: -21px;
  margin-left: -1px;
  margin-right: -1px;
  background-color:#D9D9D9;
  width: 90%;

}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  display: table;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  background-color: #ccc;
  margin-top: 6px;
  margin-left: 5px;
  margin-right: -30px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.title-container {
  font-size: medium;
  float: left;
  width: 50%;
  text-align: left;
}

.date-container {
  font-size: smaller;
  float: right;
  width: 50%;
  text-align: right;

}

.clear-container {
  clear: both;
}

.content-row {
  margin-top: -10px;
  font-size: small;
}

.split-content-container {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between left and right content */
  align-items: center; /* Align items vertically (centered) */
  padding: 1px; /* Add some padding */
  border: 1px solid #ccc; /* Optional: Add a border */
  border-radius: 8px; /* Optional: Add rounded corners */
}

.content-container {
  width: 100%;
  margin-top: -1px;
  font-size: small;
  float: left;
  text-align: left;
}

.action-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  height: 100%;

}

.action-container svg {
  width: 18px;
  height: auto;
}

.action-container svg:hover {
  opacity: 0.5;
}

.add-new {
  position: 'relative';
  height: '100vh';
  width: '100vw';
}

.add-new-button {
  position: 'absolute';
  top: '10px';
  right: '10px';
  background-color: 'navy';
  color: #282c34;
  border: 'none';
  border-radius: '5px';
  padding: '10px 15px';
  font-size: '16px';
  cursor: 'pointer'
}

.side-menu{
  width: 20vw;
  background-color:#bbb;
  padding: '20px';
  position: 'fixed';
  height: '100vh';
}
.side-menu ul{
  width: auto;
  list-style: none;
  padding: 0;
}
.side-menu ul svg{
  width: 20px;
  height: auto;

}
.side-menu a{
  margin-left: 10px;
  margin-right: auto;
  
}

.side-menu li{
font-size: 20px;
align-items:center;
}
.side-menu li:hover{
  font-size: 22px;
  opacity: 0.9;
  }